<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="Education_System.Forms.Student.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.unobtrusive-ajax/3.2.5/jquery.unobtrusive-ajax.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate.unobtrusive/3.2.5/jquery.validate.unobtrusive.min.js"></script>

         <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
     <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
     <!-- StyleSheet -->
    <link href="../CSS/DashboardStyleSheet.css" rel="stylesheet" />
   
      <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpIkuOsiwFVD0pO5vZSoW7UycFgSYdW+GI1R+Vo9yURy9B6+fzT9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6W8u6vE6kUaa7s2e2c9kiJq8MO+4V5TnSo8mlQepGO0CAY5kMfX" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title></title>
    <style>
        /* Navbar styles */
        .navbar {
            background-color: #3498db;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            color: white;
            margin: 0;
            font-size: 1.5em;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar ul li a:hover {
            background-color: #2980b9;
        }

        /* Dropdown styles */
        .language-dropdown {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
        }

        .language-dropdown:hover {
            background-color: #2980b9;
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
            transition: 0.4s;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                display: none;
                width: 100%;
            }

            .navbar ul li {
                margin-left: 0;
                width: 100%;
                text-align: center;
            }

            .navbar ul li a {
                display: block;
                padding: 12px;
                width: 100%;
            }

            .navbar ul.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <h1><%= Resources.Labels.ApplicationTitle %></h1>

                <!-- Hamburger Menu Icon -->
                <div class="hamburger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <ul id="navMenu">
                    <li><a href="Default.aspx"><%= Resources.Labels.Home %></a></li>
                    <li><a href="CareerOptions.aspx"><%= Resources.Labels.Courses %></a></li>
                    <li><a href="Thuso.aspx"><%= Resources.Labels.About %></a></li>
                    <li><a href="Contact.aspx"><%= Resources.Labels.Contact %></a></li>
                     <li><a href="CommunityForum.aspx">Community Forum</a></li>
                    <li><a href="ttsReader.aspx"><%= Resources.Labels.Login %></a></li>
                    <li>
                        <select id="languageSelect" class="language-dropdown" onchange="changeLanguage(this.value)">
                            <option value="en">--Select Language--</option>
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="xh">IsiXhosa</option>
                            <option value="zu">IsiZulu</option>
                            <option value="af">Afrikaans</option>
                        </select>
                    </li>
                </ul>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        function toggleMenu() {
            var navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        function changeLanguage(language) {
            fetch('ChangeLanguage.aspx?lang=' + language)
                .then(response => {
                    if (response.ok) {
                        window.location.reload(); // Reload the page to reflect the new language
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
